.. # Template modified  by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

=============================
``pyGHDL.libghdl.vhdl.canon``
=============================

.. automodule:: pyGHDL.libghdl.vhdl.canon


.. currentmodule:: pyGHDL.libghdl.vhdl.canon


**Variables**

- :py:data:`Flag_Concurrent_Stmts`
  
- :py:data:`Flag_Configurations`
  
- :py:data:`Flag_Associations`
  


---------------------

**Variables**




.. autodata:: Flag_Concurrent_Stmts
   :annotation:

   .. code-block:: text

      c_bool(True)

.. autodata:: Flag_Configurations
   :annotation:

   .. code-block:: text

      c_bool(True)

.. autodata:: Flag_Associations
   :annotation:

   .. code-block:: text

      c_bool(True)
