.. # Template modified  by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

============================
``pyGHDL.libghdl.std_names``
============================

.. automodule:: pyGHDL.libghdl.std_names


.. currentmodule:: pyGHDL.libghdl.std_names


**Classes**

- :py:class:`Name`:
  Undocumented.



---------------------

**Classes**




.. autoclass:: Name
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: Name
      :parts: 1
