.. # Template modified  by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

===========================
``pyGHDL.libghdl.vhdl.sem``
===========================

.. automodule:: pyGHDL.libghdl.vhdl.sem


.. currentmodule:: pyGHDL.libghdl.vhdl.sem


**Functions**

- :py:func:`Semantic`:
  Do the semantic analysis of design unit :obj:`DesignUnit`.



---------------------

**Functions**


.. autofunction:: Semantic
