.. # Template modified  by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

=====================================
``pyGHDL.dom.formatting.prettyprint``
=====================================

.. automodule:: pyGHDL.dom.formatting.prettyprint


.. currentmodule:: pyGHDL.dom.formatting.prettyprint


**Exceptions**

- :py:exc:`PrettyPrintException`:
  Common base class for all non-exit exceptions.



**Classes**

- :py:class:`PrettyPrint`:
  Undocumented.



---------------------

**Exceptions**




.. autoexception:: PrettyPrintException

   .. rubric:: Inheritance
   .. inheritance-diagram:: PrettyPrintException
      :parts: 1


---------------------

**Classes**




.. autoclass:: PrettyPrint
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: PrettyPrint
      :parts: 1
