.. # Template modified  by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

==================================
``pyGHDL.libghdl.vhdl.formatters``
==================================

.. automodule:: pyGHDL.libghdl.vhdl.formatters


.. currentmodule:: pyGHDL.libghdl.vhdl.formatters


**Functions**

- :py:func:`Indent_String`:
  Reindent all lines of F between [First_Line; Last_Line] to :obj:`Handle`.



---------------------

**Functions**


.. autofunction:: Indent_String
