.. # Template modified  by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

==============================
``pyGHDL.libghdl.vhdl.tokens``
==============================

.. automodule:: pyGHDL.libghdl.vhdl.tokens


.. currentmodule:: pyGHDL.libghdl.vhdl.tokens


**Classes**

- :py:class:`Tok`:
  An enumeration.



---------------------

**Classes**




.. autoclass:: Tok
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: Tok
      :parts: 1
