.. # Template modified  by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

================================
``pyGHDL.libghdl.file_comments``
================================

.. automodule:: pyGHDL.libghdl.file_comments


.. currentmodule:: pyGHDL.libghdl.file_comments


**Variables**

- :py:data:`Comment_Index`
  
- :py:data:`No_Comment_Index`
  


**Functions**

- :py:func:`Find_First_Comment`:
  Get the first comment associated to a node.

- :py:func:`Get_Comment_Start`:
  Get the start of comment

- :py:func:`Get_Comment_Last`:
  Get the end of comment

- :py:func:`Get_Next_Comment`:
  Get the next comment



---------------------

**Variables**




.. autodata:: Comment_Index
   :annotation:

   .. code-block:: text

      ~Comment_Index

.. autodata:: No_Comment_Index
   :annotation:

   .. code-block:: text

      0


---------------------

**Functions**


.. autofunction:: Find_First_Comment

.. autofunction:: Get_Comment_Start

.. autofunction:: Get_Comment_Last

.. autofunction:: Get_Next_Comment
