.. # Template modified  by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

============================
``pyGHDL.libghdl.vhdl.ieee``
============================

.. automodule:: pyGHDL.libghdl.vhdl.ieee


.. currentmodule:: pyGHDL.libghdl.vhdl.ieee


**Variables**

- :py:data:`Std_Logic_1164_Pkg`
  
- :py:data:`Std_Logic_Type`
  
- :py:data:`Std_Logic_Vector_Type`
  


---------------------

**Variables**




.. autodata:: Std_Logic_1164_Pkg
   :annotation:

   .. code-block:: text

      c_int(0)

.. autodata:: Std_Logic_Type
   :annotation:

   .. code-block:: text

      c_int(0)

.. autodata:: Std_Logic_Vector_Type
   :annotation:

   .. code-block:: text

      c_int(0)
