.. # Template modified  by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

===========================
``pyGHDL.libghdl.errorout``
===========================

.. automodule:: pyGHDL.libghdl.errorout


.. currentmodule:: pyGHDL.libghdl.errorout


**Functions**

- :py:func:`Enable_Warning`:
  



**Classes**

- :py:class:`Msgid`:
  An enumeration.



---------------------

**Functions**


.. autofunction:: Enable_Warning


---------------------

**Classes**




.. autoclass:: Msgid
   :members:
   :private-members:
   :special-members:
   :inherited-members:
   :exclude-members: __weakref__

   .. rubric:: Inheritance
   .. inheritance-diagram:: Msgid
      :parts: 1
